<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Bubono Portfolio</title>
		<link href="assets/portfolio.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<nav id="navbar">
			<ul>
				<li><a href="#welcome-section">A propos</a></li>
				<li><a href="#projects">Voir les projets</a></li>
				<li><a href="#footerbar">Contactez-moi</a></li>
			</ul>
		</nav>
		<section id="welcome-section">
			<h1 id="studio-name">Bubono Studio</h1>
			<h3 id="studio-activity">Indie Game Development</h3>
			<p id="welcome-message">Please Scroll to Start</p>
		</section>
		<section id="projects">
			<h2>Voici quelques projets</h2>
			<div class="projects-grid">
				<figure class="project-tile">
					<a  href="https://simmer.io/@mateus/~5de1830b-db91-8607-405b-3b9d024893cc" target="_blank"> 
						<img src="assets/sugarShapeFactory.gif"/>
					</a>
					<figcaption>Sugar Shape Factory : <br/> Unity3D / C# <br/>Mobile / Non publié</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://simmer.io/@mateus/~2baffa11-c3fc-66dd-6382-56eb934af873" target="_blank"> 
						<img src="assets/magicSwitch.gif"/>
					</a>
				<figcaption>Magic Switch : <br> Unity3D / C# <br/> Mobile / Non publié<figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://gamejolt.com/games/applebattle/539997" target="_blank"> 
						<img src="assets/appleBattle.png"/>
					</a>
					<figcaption>Apple Battle :<br/> Unity3D / C# <br/> Mobile / Gamejolt</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://gamejolt.com/games/tic-tac-troll/349034" target="_blank"> 
						<img src="assets/ticTacTroll.PNG"/>
					</a>
					<figcaption>Tic Tac Troll :<br/>C++/SDL2<br/> PC / Gamejolt</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://gamejolt.com/games/doublebreakpong/387661" target="_blank"> 
						<img src="assets/doubleBreakPong.PNG"/>
					</a>
					<figcaption>Double Break Pong :<br/> C++/SDL2 and JavaScript<br/> PC / Gamejolt</figcaption>
				</figure> 
				<figure class="project-tile">
					<a  href="https://gamejolt.com/games/geekandspiders/451054" target="_blank"> 
						<img src="assets/geekAndSpider.png"/>
					</a>
					<figcaption>Geek and Spider :<br/> Unreal Engine 4 / C++<br/> PC / Gamejolt</figcaption>
				</figure> 
			</div>
		</section>
		<footer id="footerbar">
			<ul>
				<li><a href="mailto:boris.merminod@gmail.com">Mail</a></li>
				<li><a href="https://gitlab.com/mateusbubono" target="_blank">GitLab</a></li>
				<li><a href="https://www.linkedin.com/in/boris-m-004a94127/" target="_blank">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
